rootProject.name = 'gradle-java'

#suites = **/JUnitSuite.class
suites = src/test/resources/TestNGSuite.xml
primaryUserName = carledriss@gmail.com
primaryUserPassword = P@ssw0rd
groups =
browser = Firefox
mode =